{
  "name": "nodejs-boilerplate",
  "version": "1.0.0",
  "description": "<h1>NodeJS</h1>  A complete backend boilerplate using node express & GraphQL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koolamadridano/nodejs-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koolamadridano/nodejs-boilerplate/issues"
  },
  "homepage": "https://github.com/koolamadridano/nodejs-boilerplate#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.5"
  }
}
